<?defined('B_PROLOG_INCLUDED') and (B_PROLOG_INCLUDED === true) or die();

$MESS['LYRMIN_TABLE_IMPORT_ENTITY_ID_FIELD'] = 'ID';
$MESS['LYRMIN_TABLE_IMPORT_ENTITY_CREATE_DATE_FIELD'] = 'Дата создания';
$MESS['LYRMIN_TABLE_IMPORT_ENTITY_TIMESTAMP_X_FIELD'] = 'Дата изменения';
$MESS['LYRMIN_TABLE_IMPORT_ENTITY_DESCRIPTION_FIELD'] = 'Описание';
$MESS['LYRMIN_TABLE_IMPORT_ENTITY_NAME_FIELD'] = 'Название';
$MESS['LYRMIN_TABLE_IMPORT_ENTITY_ACTIVE_FIELD'] = 'Активность';
$MESS['LYRMIN_TABLE_IMPORT_ENTITY_DESCRIPTION_TYPE_FIELD'] = 'Тип описания';
$MESS['LYRMIN_TABLE_IMPORT_ENTITY_QUANTITY_FIELD'] = 'Количество';
$MESS['LYRMIN_TABLE_IMPORT_ENTITY_AGE_DAYS_FIELD'] = 'Создан дней назад';
//$MESS['LYRMIN_TABLE_IMPORT_ENTITY__FIELD'] = '';